<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.felipe.meuslugares.ExibeActivity">

    <TextView
        android:id="@+id/tvNome"
        android:hint="Nome"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvDesc"
        android:textSize="30sp"
        android:hint="Descrição"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvHora"
        android:textSize="30sp"
        android:hint="Hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvGPS"
        android:textSize="30sp"
        android:hint="GPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ivExibeFoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
